{
  "name": "mac-app-factory",
  "version": "2019.4.13",
  "description": "macOS apps mass generator",
  "keywords": [
    "mac",
    "app"
  ],
  "homepage": "https://github.com/looking-for-a-job/mac-app-factory",
  "license": "Unlicense",
  "bin": {
    "mac-app-factory": "./scripts/mac-app-factory"
  }
}
